<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://i.ibb.co.com/7C59MZ7/liia-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIIA Smart</title>
    <script type="module" crossorigin src="/assets/index-v-FJMBAt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Boo7l8b3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
